<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>GoL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      background-color: #fff;
      color: #333;
    }

    #info {
      width: 100%;
      margin-bottom: 20px;
      text-align: center;
    }

    #info > span {
      display: inline-block;
      min-width: 120px;
      background-color: #eee;
      border-bottom: 1px solid #aaa;
      margin-left: 5px;
      padding: 2px;
      text-align: center;
    }

    #controls {
      display: block;
      float: left;
    }

    #controls > button {
      width: 30px;
      cursor: pointer;
    }

    #controls > input {
      width: 162px;
      margin: 0;
    }

    #controls > select {
      height: 700px;
      overflow-y: auto;
      width: 200px;
    }

    #world {
      display: block;
      float: left;
      margin-left: 40px;
      border: 1px solid #666;
      box-shadow: 0px 0px 30px 0px #000;
    }
  </style>
</head>
<body>

<script src="gol.js"></script>

</body>
</html>
